# absence-tracker

./: build.gradle
src/main/java/com/FLsolutions/absenceTracker/controllers/: MainController.java
src/main/java/com/FLsolutions/absenceTracker/dtos/: KidResponseDto.java
src/main/java/com/FLsolutions/absenceTracker/models/: Attendance.java  Kid.java  User.java
src/main/java/com/FLsolutions/absenceTracker/repositories/: KidRepository.java  UserRepository.java
src/main/java/com/FLsolutions/absenceTracker/services/: KidService.java  KidServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: _data.sql  _schema.sql  application.properties
