plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.FLsolutions'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

springBoot {
    mainClassName = 'com.FLsolutions.absenceTracker.AbsenceTrackerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final' // Add Hibernate core dependency
    implementation 'com.mysql:mysql-connector-j' // Add MySQL JDBC driver dependency
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'javax', name: 'java-time', version: '1.8.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    

}

test {
    useJUnitPlatform() 
}