spring.application.name=absenceTracker

#DB connection
spring.datasource.url=jdbc:mysql://localhost/absence-tracker
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#for populating the DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
