spring.application.name=absenceTracker

#DB connection
spring.datasource.url=jdbc:mysql://localhost/absence-tracker
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for populating the DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#autopopulating the DB
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

